# FileTransferManager

./: .gitignore  IOExtensions.sln  LICENSE  README.md
IOExtensions/: AccessRightsChecker.cs  FileTransferManager.cs  Helpers.cs  IOExtensions.csproj  IOExtensions.nuspec  TransferProgress.cs
IOExtensions/Properties/: AssemblyInfo.cs
